                        Simple

    Launch
                         .-.
                        ( (
                         `-'






                    .   ,- To the Moon !
                   .'.
                   |o|
                  .'o'.
                  |.-.|
                  '   '
                   ( )
                    )
                   ( )

               ____
          .-'""p 8o""`-.
       .-'8888P'Y.`Y[ ' `-.
     ,']88888b.J8oo_      '`.
   ,' ,88888888888["        Y`.
  /   8888888888P            Y8\
 /    Y8888888P'             ]88\
:     `Y88'   P              `888:
:       Y8.oP '- >            Y88:
|          `Yb  __             `'|
:            `'d8888bo.          :
:             d88888888ooo.      ;
 \            Y88888888888P     /
  \            `Y88888888P     /
   `.            d88888P'    ,'
     `.          888PP'    ,'
       `-.      d8P'    ,-'       
          `-.,,_'__,,.-'


Mushroom cloud
     _.-^^---....,,--       
 _--                  --_  
<                        >)
|                         | 
 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____

More simple ship
    /\
   /  \
  |    |
  |NASA|
  |    |
  |    |
  |    |
 '      `
 |      |
 |      |
 |______|
  '-`'-`   .
  / . \'\ . .'
 ''( .'\.' ' .;'
'.;.;' ;'.;' ..;;'       
                     

``````````````````````````````````````````````````
                        Detailed                                    
                                                            
                 ..:-=*#%%%#*=-:..                          
               :+%@@@@@@@@@@@@@@@#=..                       
            .=%@@@@@@@@@@*=::::::-*%#-.                     
          .-%@@@@@@@@%-....        ..-+.                    
         .+@@@@@@@@%...                ..                   
        .#@@@@@@@@-.                                        
       .*@@@@@@@%-.                        .:               
       -%@@@@@@@+.                         .%%.   ...       
      .+@@@@@@@@.                          .#@@#%@@:.       
      .*@@@@@@@%.                       .:=*@@@@@%...       
      .*@@@@@@@%.                      .=+*%@@@@@@+..       
      .+@@@@@@@@.                          .-@@*-+@%:       
       -%@@@@@@@*.                          :@+.            
       .*@@@@@@@@-.                         .-              
        .#@@@@@@@@=.                                        
         .+@@@@@@@@#.                  ...                  
          .-@@@@@@@@@%-.            .-*.                    
            .=%@@@@@@@@@@#=::::::-*@%-.                     
               :+%@@@@@@@@@@@@@@@#+...                      
                 ..:=+*#%%%#*+-:...                         
                                                            
                                                            
                                                            

                                                       
                                                       
                         ..+:.                         
                       ..=*##*:.                       
                       :+*##%%#=.                      
                     .-+**##%%%%*.                     
                    .......::::--..                    
                    .......::::--:.                    
                   .....:---==-:-::.                   
                   .....-=---+=---:..                  
                  ......:=++*+::--:..                  
                  ........-==:::--:..                  
                   ...........::--:..                  
                   ...........::--:.                   
                   .......-*=.::--:.                   
               ..:=*-.....+**-::-::#+:..               
               -***##:...:**#=:--:+##**=.              
               :**##%=...:**#=:---###**-.              
               .=*##%+::.-**#+:::=%%#*+.               
                :##%*.-##%%*#%%#*.=%##=.               
                .*#*   ..:=*+::.  .=##.                
                 .*.   .:::*-::.   .+:.                
                  .    .:::+:::.    .                  
                       ..-:::-:.                       
                       ..-----.                        
                        .:---:.                        
                         .-=-.                         
                         ..:..                         
                          ...                          
                                                       


                                             
                                             
            ..-=+****+=-.                    
         .:+#@@@@@@@@%%%@%+:.                
       .:*@@@@@@#+-..   ..:==:.              
      .-%@@@@@#:.           ...              
     .-@@@@@@=.                 ..           
    .:%@@@@@+.                  :+-...:.     
    .=@@@@@#-                   :*@%%%-.     
    .+@@@@@*:               ..-*@@@@@+.      
    .=@@@@@#-                  ..+@#*#+:.    
    .:%@@@@@+.                   =+.   ..    
     .-@@@@@@+.                  ..          
      .-%@@@@@#-.           ...              
       .:*@@@@@@%+-..   ..-==:.              
         .:+#@@@@@@@@%%%@%+:.                
            ..-=+****+=-.                    
                                             
                                             

                                                 
                                                 
                 ..---...                        
            ..#############+.                    
          .#########+-......+#-.                 
        .+#######-.            -.                
       .#######+                                 
      .#######.                    ..            
      +######-                      #-. ...      
      #######.                      #####-       
      #######                   -+######+        
      #######.                      +#####.      
      +######-                      -#.    .     
      .#######.                     ..           
       .#######+                                 
        .########-.            -.                
          .##########-......##-.                 
            .-#############+.                    
                 ..---..                         
                                                 
                                                 

                                                                      
                           .:;xX$$$$XX+:.                             
                     ..;X$$$$$$$$$X$$$$$$$$$x...                   .  
                  ..x$$$$$$$$$$$$$$$$$$X$$$$$$$$:.               .+.  
                .;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x.           .;x.   
              .;$$$$$$$$$$$$$Xx$$$$$$$$$$$$$$$$$$$$$x.       .;x+.    
             .$$$$$$$$+;X$X+;xX$$$$$$$$$$$$$$$$$$$$$$$;.  ..xxx;.     
           .:$$$$$$$$+$$$$$$$$$++$$$$$$$$$$$$$$$$$$$$$$x.;xxx+.       
          .;$$$$$$$$$+$$$x$X$$$$$$;X$$$$$$$$$$$$$$$$$Xxxxxxx:         
          ;$$$$$$$$$$+$$$$$$$$$$$$$X;X$$$$$$$$$$$XXxxxxxxx:           
         .$$$$$$$$$$$+X$$$$$$$$$$$$$$X;X$$$$$XXxxxxxxxxxX$;           
        .X$$$$$$$$$$$$:$$$$$$$$$$$$$$$$x+XxxxxxxxxXXxx$$$$$.          
        :$$$X+++x$$X+xX+$$X++++x$$$$XX+;;.;+xxX$XX+;+X$$$$$+          
        ;$$$$;   :$$.+$x+$$.   .+xxxx.  xX+:X$XxX.   .X$$$$x          
        +$$$$;..  :$.+$$xX+.+.  .xXXX.  ..+x;xX$+.+.  :$$$$X          
        +$$$$;:X.  ..;xxxx::X+   :$$$X;..++:.+$$:+$+   +$$$X          
        ;$$$$;:Xx.   +$$$X..;+.   x$$xXxXX.  +++.+++.   x$$x          
        :$$X+::X$$::::X$x.:X;x;::::Xx;:.. .;X$+.:$$X:::::X$x          
      .:+XX$$$$$$$$$$$$$$$$$$x:XXxX$$$$$$$$$$$$;$$$$$$$$$$$:          
    .:.. :$$$$$$$$$$$$$$$$$$$Xx+;$$$$$$$$$$$$$$++$$x$Xx$$$+           
          +$$$$$$$$$$$$$X$$XxX$$x :$$$$$$$$$$X$x+$$$$XXX$X.           
          .x$$$X$$X$$$$$XxX$$$$$$$X$$$$$$$$$$$$$+$$$$$$$X.            
           .x$$$$XX$$$xxX$x$$$$$$$$$$X$$X$$$$$X;$$$xXX$$.             
             ;$$$$$$xX$$X$$$$$$$X$$$$$$$$$$$XX$$$$$$$$x.              
              .x$$xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                
               .+X$$$$$$xX$$$$$$$$$$$$$$$$$$$$$$$$$;.                 
             .+.. .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$X..                   
           .;.      ..;$$$$$$$$$$$$$$$$$$$$$$x..                      
                        ..:+X$$$$$$$$$$Xx:...                         
                                .....                                 


                                                                                          
                                       ....::....                                         
                              ..:;+X$$$$$$$$$$$$$$$$X+;:..                                
                           .:+X$$$$$$$$$$$$X$$$$$$$$$$$$$X+:.                         :.  
                        .:X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:.                    .+:   
                      .+X$$$$$$$$$$$$$$$$$X$$XX$$$$$$$$$$$$$$$$$;..               .;x:    
                   ..+$$$$$$$$$$$$$$$xX$$$XX$$$$$$$$$$$$$$$$$$$$$X+.            .;xx:.    
                   ;$$$$$$$$$$$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$$$$$$$$;.        .;xxx..     
                .:X$$$$$$$$$x;+X$$X+;+xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:    .:+xxx;.       
               .;X$$$$$$$$$x+$$$$$$$$$Xx+x$$$$$$$$XX$$$$$$$$$$$$$$$$$$$;..;xxxx+:.        
               +$$$$$$$$$$$+x$$$$$x+$$$$$$+;X$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxx;.          
             .+$$$$$$$$$$$$+X$$$$$$$$$$$$$$$x;X$$$$$$$$$$$$$$$$$$$$Xxxxxxxxx;.            
            .+$$$$$$$$$$$$$+x$$$$$$$$$$$$$$$$$x;X$$$$$$$$$$$$$$XXxxxxxxxxx+.              
           .:X$$$$$$$$$$$$$x+$$$$$$$$$$$$$$$$$$$X:$$$$$$$$$XxxxxxxxxxxxxX$$.              
           .x$$$$$$$$$$$$$$X+X$$$$$$$$$$$$$$$$$$$X++$$XXxxxxxxxxxxXXxxX$$$$x.             
           :$$$$$$$$$$$$$$$$x;$$$$$$$$$$$$$$$$$$$$X+:xxxxxxxxxXXXxxXX$$$$$$X:             
           x$$$$;.   ;$$$; .xx+$$$+     ;$$$$Xxxx;.  ..::xX$$$xxx:. :X$$$$$$x.            
          .$$$$$X:    :$$X.;$$++$$X.    .+xxxxx+.  ;xXx::X$XXxX:    .;$$$$$$x.            
          :$$$$$X:.    :XX.;$$$+x$+.:.   .xxxxx;.  .;+XX:XxxX$+.:.   .x$$$$$X:            
          :$$$$$X::x.   :x.;$Xxxxx.:x;   .;$$$$X.    .:xx;X$$$;.$x.   .$$$$$X:            
          :$$$$$X::$x.   ..:xxxxx;.;xx.   .+$$$$$X;:++;. .;X$x.;xx:.   ;$$$$X:            
          .$$$$$X::Xx+.   .;$$$$X...;++.   .X$$xxxxX$X:  .+;X:.++++.   .x$$$x.            
           X$$$X+..x$$$.   :X$$X;.:X:XX:    .$xx+....   :X$$..;$$$$:    :X$$x.            
         ..+XxXX$$$$$$$$$$$$$$$XX$$$$+:X$$$XxxXxX$$XXX$$$$$$Xx$$$$$$$$$$$$$$;             
       .;;::X$$$$$$$$$$$$$$$$$$$$$$$$$X;xxxX$$$$$$$$$$$$$$$$$xX$$X$$$$$$$$$X.             
      ...  .;$$$$$$$$$$$$$$$$$$$$$$$$$xx;.x$$$$$$$$$$$$$$$$$X:x$$xx$$xX$$$$:              
            .x$$$$$$$$$$$$$$$$$$$$$XxxX$$x..+$$$$$$$$$$$$$X$$+x$$$$$$Xx$$$+               
             .X$$$$$$$$X$$$$$$$XXxxX$$$$$$Xx;X$$$$$$$$$$$$$$$xx$$$$$$$$$$x.               
              .$$$$$$$$$$$$$$$xxx$$$$$$$$$$$$$$$$$$$$$$$$$X$$xx$$XX$$$$$x..               
               .x$$$$$$XX$$XxxX$$$x$$$$$$$$$$$$$X$$XxXXXX$XX+x$$$$+Xx$$x.                 
                .+$$$$$$$XxxX$$$$$$$$$$$$$X$$$$$$$$$$$$$XXX$$$$$$$$$$$;.                  
                 ..X$$$XxX$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X:.                   
                   .;XxX$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$X;.                     
                   :;:;X$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;..                      
                 .+:.. .:x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x..                         
               .;:.       .:xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx:.                            
               ..            ..;+X$$$$$$$$$$$$$$$$$$$$X+:..                               
                                 ....:;+xXXXXXXx+;:....                                   
                                                                                          

                           █████████████████████████                           
                      ███████████▓▓▒▒▒▒▒▒▒▒▓▓████████████                      
                   ██████▓▒                         ▓████████                  
                ██████▓▓░                            ▓▓█▒▒█████                
               ███▓  █▓▓                             ░▓▓▒   ░████              
             ███░   ▒▓▓▒                              ▓▓█      ▓███            
           ███▒     ▓▓▓▓                              ▓▓█░       ███           
  ████▓▒▒▒▓██       █▒▓▓                              ▓▓█░        ▓██▒▒▒▓████  
████▓▓▓▓  ██        ▓▒▓▓ ░▒▒▒░ ░░░          ░░░░ ░▒▓▒▒▓▓█░         ▒█  ▓▓▓▓████
█░████▓ █▒█         ▓▓▒▒░   ░▒▓▓▓▓▓████████▓▓▓▓▒░     ░▒█▓          ▓▓█░▒████░█
██▒████▒██       ▒▒░ ░▓█████▓▓▒▒░░░        ░░▒▒▒▓▓████▓▒░  ▒▒░       ██▓████▒██
█▒█████ █▒  ░░▒▒░ ▓██▓▒░░░                            ░▓███▓░ ▒▒░░░  ░█ █████▒█
█ ░▒▒░  █ ▒░ ▓ ░██░    ▒░░▒                                 ▓██▒▒▓ ░▒ █  ░▒▒░ █
██▒████░▓ █ ░▒▒█       ▒░▒                                     █▒▒░ ▓ █ ████▒██
██░████▒▒ ▓ █ █   ▒░░░░░                                        █░▓ ▒ █ ████▒██
█▒░██░ ▓░ ▒░▒▓▒  ▒░░░░░░                                        ░█▒░▒░▓▓ ▒██▒▒█
 ███████ ░▒▒░█   ▒░░░░░░                                         █▒▒░▒ ███████ 
     █████▓▓▒▓   ▒░░░░▒░                                         ░██░██████    
    ██▒▒█▓█▒▓░    ░░░░                                            █▓█▓█▓▒▓█    
    █▒▒▓███▓█                                                     █▓███▓▒▒██   
    █▒▒▓███▓█                                                     █▓███▓▒▒██   
    █▒▒▓█████                                                     █▓███▓▒▒██   
    █▓▒▒█████                                                     █▒███▓▒▒█    
    ██▒▒███░█                                                     █░███▓▒▓█    
     █████▒ █                                                     █ ▓██████    
       █  ▓ █                                                     █ ▓ ▒█       
       █▒ █ ▓░                                                   █▓ ▓ ██       
       ██ ▒ ░▓                                               ░▓███▒▒░ ██       
       ██  ▓ █                           ░▒▒▒░          ░▓████████ ███████     
        ██ ▓ █░                         ████████▒▒▒▓████████▓▒  ▒▒▒█░  ▓██     
         ██▓░░█                        ░█████████████▓▓▒       ▓█░▓█   ███     
         ██▓█ ▓█                         ▒███▓░              ░█▓ █▒███▓███     
          ██▓█ ░█▓                                         ▒██  █▓▓██          
           ██▒█▒ ▒██░                                   ░██▒ ░█▓▓███           
            ██▒▒█▓  ▓██▓                             ▓██▓  ▓█▓▒███             
             ███▒▒▓█▓   ▓█████▓▒             ░▒█████▓  ░██▓▓████               
             ███████▓▓▓▓▓▒    ░▒▓▓██████████▓▒░   ░▓█▓▓▓█████                  
              ██▓▒▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████                      
               █████▓▒▒▓██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓████████                          
                   ███████████████████████████                                 